============================================================
AGE-ADJUSTMENT SENSITIVITY ANALYSIS
Date: 2026-02-06 11:26
============================================================

A. CERTIFICATE COMPLEXITY BY AGE (Literature Values)
------------------------------------------------------------

Average causes per death certificate by age group:
(Based on Bishop et al. 2023, Baneshi et al. 2023)

# A tibble: 9 × 3
  age_group age_midpoint avg_causes
  <chr>            <dbl>      <dbl>
1 0-14                 7        2  
2 15-24               20        2.2
3 25-34               30        2.4
4 35-44               40        2.8
5 45-54               50        3.2
6 55-64               60        3.6
7 65-74               70        4  
8 75-84               80        4.3
9 85+                 90        4.5


B. LOADING MUR DATA
------------------------------------------------------------

Conditions with MUR data: 545
Conditions with ≥20 underlying deaths: 545


C. ESTIMATING MEDIAN AGE AT DEATH BY CONDITION
------------------------------------------------------------

Overall age distribution of deaths (2023):
# A tibble: 11 × 4
   age_group deaths_2023    prop age_midpoint
   <chr>           <dbl>   <dbl>        <dbl>
 1 0                 943 0.00515          0  
 2 1-14              460 0.00251          7.5
 3 15-24            1574 0.00859         20  
 4 25-34            2410 0.0132          30  
 5 35-44            4090 0.0223          40  
 6 45-54            8145 0.0445          50  
 7 55-64           16161 0.0882          60  
 8 65-74           28594 0.156           70  
 9 75-84           49696 0.271           80  
10 85-94           56152 0.306           90  
11 95+             14996 0.0818          97.5

Overall median age at death: ~80 years


D. CHAPTER-LEVEL MEDIAN AGE ESTIMATES
------------------------------------------------------------

Estimated median age at death by ICD-10 chapter:
(Based on ABS leading causes by age and published statistics)

# A tibble: 25 × 3
   chapter_prefix chapter_name    median_age
   <chr>          <chr>                <dbl>
 1 A              Infectious              75
 2 B              Infectious              75
 3 C              Neoplasms               72
 4 D              Blood/Neoplasms         75
 5 E              Endocrine               75
 6 F              Mental                  82
 7 G              Nervous                 80
 8 H              Eye/Ear                 80
 9 I              Circulatory             80
10 J              Respiratory             82
11 K              Digestive               70
12 L              Skin                    78
13 M              Musculoskeletal         80
14 N              Genitourinary           82
15 O              Pregnancy               32
16 P              Perinatal                0
17 Q              Congenital               5
18 R              Symptoms                78
19 S              Injury                  55
20 T              Injury                  55
21 U              Special                 70
22 V              External                45
23 W              External                75
24 X              External                40
25 Y              External                70


E. OPTION B: REGRESSION-BASED ADJUSTMENT
------------------------------------------------------------

Regression: log(MUR) ~ median_age_at_death

N conditions: 411

Call:
lm(formula = log_mur ~ adjusted_median_age, data = mur_for_regression)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2387 -0.6946 -0.2237  0.5757  3.4529 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -0.175313   0.184789  -0.949    0.343    
adjusted_median_age  0.018128   0.002556   7.091 5.88e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8912 on 409 degrees of freedom
Multiple R-squared:  0.1095,	Adjusted R-squared:  0.1073 
F-statistic: 50.29 on 1 and 409 DF,  p-value: 5.879e-12


R² = 0.109 (10.9% of MUR variation explained by age)


F. OPTION A: INDIRECT ADJUSTMENT (EXPECTED MUR)
------------------------------------------------------------

Expected certificate complexity by median age:
(Linear interpolation: 2.0 causes at age 0 → 4.5 causes at age 90)

  Age 0: 2.0 expected causes
  Age 20: 2.6 expected causes
  Age 40: 3.1 expected causes
  Age 60: 3.7 expected causes
  Age 80: 4.2 expected causes
  Age 90: 4.5 expected causes


G. RANKING COMPARISON: RAW VS AGE-ADJUSTED
------------------------------------------------------------

TOP 20 CONDITIONS: Raw MUR vs Age-Adjusted Rank

ICD        Condition                                 Raw MUR   Median    Raw  Adj.A  Adj.B
Code                                                              Age   Rank   Rank   Rank
----------------------------------------------------------------------------------------------- 
Y40-Y84    Complications of medical and surgical...     94.3       70      1      1      1
J96        Respiratory failure, not elsewhere cl...     82.4       82      2      2      3
R40-R46    Symptoms and signs involving cognitio...     77.3       78      3      3      2
F32        Depressive episode (F32)                     52.4       82      4      5      5
R00-R09    Symptoms and signs involving the circ...     51.7       78      5      4      4
F30-F39    Mood [affective] disorders (F30-F39)         46.8       82      6      6      7
R41        Other symptoms and signs involving co...     44.2       78      7      7      6
R09        Other symptoms and signs involving th...     40.4       78      8      8      9
F05        Delirium, not induced by alcohol and ...     39.5       82      9      9     10
R53        Malaise and fatigue (R53)                    31.4       78     10     10     11
J81        Pulmonary oedema (J81)                       29.9       82     11     11     12
J95-J99    Other diseases of the respiratory sys...     29.2       82     12     12     13
I10        Essential (primary) hypertension (I10)       27.7       82     13     13     14
M19        Other arthrosis (M19)                        24.0       80     14     14     15
G47        Sleep disorders (G47)                        23.7       80     15     15     16
M81        Osteoporosis without pathological fra...     23.3       80     16     16     17
R50-R69    General symptoms and signs (R50-R69)         21.7       78     17     17     18
M15-M19    Arthrosis (M15-M19)                          21.6       80     18     18     19
F20-F29    Schizophrenia, schizotypal and delusi...     21.5       82     19     19     21
F10-F19    Mental and behavioural disorders due ...     20.8       82     20     21     22


H. CLASSIFICATION: ROBUST VS AGE-DRIVEN HIGH MUR
------------------------------------------------------------

ROBUST HIGH-MUR CONDITIONS (remain top 30 after both adjustments):

  Y40-Y84 (Complications of medical an...): Raw MUR=94.3, Rank 1→1/1
  J96 (Respiratory failure, not el...): Raw MUR=82.4, Rank 2→2/3
  R40-R46 (Symptoms and signs involvin...): Raw MUR=77.3, Rank 3→3/2
  F32 (Depressive episode (F32)): Raw MUR=52.4, Rank 4→5/5
  R00-R09 (Symptoms and signs involvin...): Raw MUR=51.7, Rank 5→4/4
  F30-F39 (Mood [affective] disorders ...): Raw MUR=46.8, Rank 6→6/7
  R41 (Other symptoms and signs in...): Raw MUR=44.2, Rank 7→7/6
  R09 (Other symptoms and signs in...): Raw MUR=40.4, Rank 8→8/9
  F05 (Delirium, not induced by al...): Raw MUR=39.5, Rank 9→9/10
  R53 (Malaise and fatigue (R53)): Raw MUR=31.4, Rank 10→10/11
  J81 (Pulmonary oedema (J81)): Raw MUR=29.9, Rank 11→11/12
  J95-J99 (Other diseases of the respi...): Raw MUR=29.2, Rank 12→12/13
  I10 (Essential (primary) hyperte...): Raw MUR=27.7, Rank 13→13/14
  M19 (Other arthrosis (M19)): Raw MUR=24.0, Rank 14→14/15
  G47 (Sleep disorders (G47)): Raw MUR=23.7, Rank 15→15/16


No conditions identified as primarily age-driven.


============================================================
SUMMARY
============================================================

Regression R² = 0.109
10.9% of MUR variation is explained by median age at death alone.

INTERPRETATION: Age explains only a small fraction of MUR variation.
The raw MUR ranking is largely robust to age-at-death differences.

Key finding: Even after adjusting for age, substantial MUR variation
remains, suggesting genuine differences in hidden burden across conditions.

============================================================
Script 24 complete.
============================================================
